# Global options:
[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-github.*]
ignore_missing_imports = True

[mypy-pyaml.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True
